// FerricOS // Quiet Ferric — waybar
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "persistent-workspaces": { "*": 3 }
  },
  "clock": {
    "format": "{:%H:%M  //  %a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "network": {
    "format-wifi": "NET {signalStrength}",
    "format-ethernet": "NET ETH",
    "format-disconnected": "NET ---",
    "tooltip-format-wifi": "{essid} · {signalStrength}% · {ifname} · {ipaddr}",
    "tooltip-format-ethernet": "{ifname} · {ipaddr}",
    "tooltip-format-disconnected": "no link — click for nmtui",
    "on-click": "kitty -e nmtui"
  },
  "pulseaudio": {
    "format": "VOL {volume}",
    "format-muted": "VOL MUT",
    "tooltip-format": "{desc}",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2"
  },
  "cpu": {
    "format": "CPU {usage}",
    "interval": 3,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "MEM {percentage}",
    "interval": 5,
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB",
    "on-click": "kitty -e btop"
  },
  "battery": {
    "format": "BAT {capacity}",
    "format-charging": "BAT {capacity}+",
    "format-plugged": "BAT {capacity}=",
    "format-full": "BAT FULL",
    "tooltip-format": "{timeTo} · {power:0.1f} W",
    "interval": 30,
    "states": { "warning": 25, "critical": 10 }
  },
  "tray": { "spacing": 8 }
}
