alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brightnessctl
brltty
broadcom-wl
btop
btrfs-progs
calamares
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fastfetch
fatresize
ferric-base
ferric-calamares-config
foot-terminfo
fsarchiver
fuzzel
ghostty-terminfo
git
github-cli
gnome-disk-utility
gpart
gpm
gptfdisk
greetd
greetd-tuigreet
grim
grub
hdparm
hyperv
hyprland
hyprpaper
intel-ucode
irssi
iw
iwd
jfsutils
kitty
kitty-terminfo
kmscon-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
mako
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfsprogs
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pamixer
partclone
parted
partimage
pcsclite
pipewire
pipewire-alsa
pipewire-pulse
polkit-gnome
ppp
pptpclient
pv
qemu-guest-agent
qt5-wayland
qt6-wayland
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
slurp
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
ttf-jetbrains-mono-nerd
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
waybar
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wpa_supplicant
wvdial
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-qxl
xfsprogs
xl2tpd
zsh
zsh-autosuggestions
